# angular6-springboot-postgres

./: README.md
ng6/: README.md  angular.json  package-lock.json  package.json
ng6/e2e/src/: app.e2e-spec.ts
ng6/src/: index.html  styles.scss
ng6/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  phone.ts
ng6/src/app/edit-phone/: edit-phone.component.html  edit-phone.component.spec.ts  edit-phone.component.ts
ng6/src/app/form-phone/: form-phone.component.html  form-phone.component.spec.ts  form-phone.component.ts
ng6/src/app/phone/: phone.component.html  phone.component.scss  phone.component.ts
ng6/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
spring-boot/: pom.xml
spring-boot/src/main/java/br/com/sostenes/: Config.java
spring-boot/src/main/java/br/com/sostenes/controller/: PhoneController.java
spring-boot/src/main/java/br/com/sostenes/model/: Phone.java
spring-boot/src/main/java/br/com/sostenes/repository/: PhoneRepository.java
spring-boot/src/main/resources/: application.properties
